version: "3"

services:
  postgis_postgres:
    container_name: postgis_tnb
    build:
      context: .
      dockerfile: Dockerfile
      args:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: password
        POSTGRES_DB: postgres
        PORT: 5400
        DATABASE_PORT: 5432

    hostname: postgres
    ports:
      - 5435:54320
    # image: postgis/postgis:13-3.2-alpine
volumes:
  db-data:
